# EnglishTrainer

./: .gitignore
aksenov/: EnglishTrainer.sln
aksenov/EnglishTrainer/: DataService.cs  Exercise.cs  ExerciseData.cs  ExerciseResult.cs  ManualTranslationExercise.cs  SprintExercise.cs  Vocabulary.cs  VocabularyWord.cs  VocabularyWordsService.cs  Word.cs
aksenov/EnglishTrainer.Tests/: DataServiceTests.cs  ExerciseTests.cs  ManualTranslationExerciseTests.cs  SprintExerciseTests.cs  VocabularyTests.cs  VocabularyWordTests.cs  VocabularyWordsServiceTests.cs
elanskiy/EnglishTrainer/: EnglishTrainer.sln
khazbulatov/: LanguageTrainer.sln  readme.md
khazbulatov/LanguageTrainer/: LanguageTrainer.cs  LanguageTrainer.csproj  Maybe.cs
khazbulatov/LanguageTrainer/app/: EnglishTrainer.cs  Filenames.cs  Languages.cs  Trainers.cs  WordDictionaryFromFile.cs
khazbulatov/LanguageTrainer/data/: en_ru.csv
khazbulatov/LanguageTrainer/model/: Exercise.cs  Language.cs  PracticedWord.cs  Task.cs  Trainer.cs  WordDictionary.cs
markelov/: EnglishTrainer.sln
matyshchak/EnglishTrainer/Infrastructure/: EnglishWordFormatException.cs  EnglishWordParser.cs  EnglishWordsTxtRepository.cs  IEnglishWordParser.cs  Infrastructure.csproj  WordFromStringParser.cs  WordsFromFileParser.cs
semenchenko/: EnglishTrainerLocal.sln
sharapov/: Answers.cs  EnglishTrainer.sln  ResultForUpdateStorage.cs  TrainingResult.cs  Word.cs  Words.cs  WordsCreator.cs  WordsStorage.cs
stepenko/: CSV Dictionary Generator (Optional).cs  Dictionary.cs  LearnAttemptResults.cs  LearningLanguageTrainer.csproj  LearningModes.cs  SprintMode.cs  TranslationMode.cs  WordPair.cs  dict.csv
timofeev/EnglishTrainerApp/EnglishTrainerApp/: DictionaryData_EN-RU.csv  EnglishTraining.csproj  Program.cs
(+172 files in other folders)
